[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=D:\Tomazini\Projetos\mocksapi
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
mocksapi
	+mocksapi
		-routes
			routes\callsApi.js
		package.json
		Procfile
		readme.md
		server.js
		start.bat
[Open project files]
0=Procfile
1=readme.md
2=server.js
3=start.bat
[Selected Project Files]
Main=
Selected=server.js
[Procfile]
TopLine=1
Caret=1,1
[readme.md]
TopLine=1
Caret=1,1
[server.js]
TopLine=1
Caret=60,11
[start.bat]
TopLine=1
Caret=1,1
